.center-contents {
 display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.grid-center-container {
 margin-top: -100px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto, auto, auto, auto;
    grid-gap: 6px;

}

.grid-item-1 {
    grid-column-start: 1;
    grid-row-start: 1;

}

.grid-item-2 {
     grid-column-start: 1;
    grid-row-start: 2;
    
}



