.select-page-header {
    padding-top: 20px; 
    padding-bottom: 1px;
}

p {
    /* line-height: 5px; */
    font-size: 18px;
    color: #000000ee;
    font-family: 'Raleway';
}

br {
    line-height: 20px;
}

.images-grid-container {
    margin: 8px 200px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(2, 18vw);
    grid-gap: 3px;
}

.images-grid-container img {
    width: 100%;
    height: 100%;
    opacity: .9;
    filter: grayscale(30%);
    object-fit: cover;
    transition: all .7s;
}

.images-grid-container img:hover {
    opacity: 1;
    filter: grayscale(0%);
    cursor: pointer;
}

.image-grid-item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

}

.image-grid-item2 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 1;
}

.image-grid-item3 {
    grid-column-start: 9;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 1;
    
}

.image-grid-item4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    
}

.image-grid-item5{
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2;
    
}

.image-grid-item6 {
    grid-column-start: 10;
    grid-column-end: 15;
    grid-row-start: 2;
    grid-row-end: 2;
}

.shuffle-button {
    margin-top: 10px;
    padding: 10px 50px;

}
